{
  "name": "iracing-widgets",
  "version": "0.0.0",
  "authors": [
    "Dean Netherton <dean.netherton@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "3.3.3"
  }
}
